NEXT_PUBLIC_WORDPRESS_API_URL=https://admin.bookmyparty.co.in/graphql
NEXT_PUBLIC_API_TOKEN_KEY=7FGzMoYvy7Zst3sJEQp
NEXT_PUBLIC_ACCESS_TOKEN_REFRESH_KEY=8FGzMoYvy7Zstyu3sJP
NEXT_PUBLIC_ACCESS_TOKEN_KEY=7FGzMoYvy7Zst3sJEQp
NEXT_PUBLIC_FOOTER_DATA=footerMenu


NEXT_PUBLIC_EMAILJS_USER_ID=YY1uiq1X5xsLyBeeH
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_h4nw585
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_qgx23wz